<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
<div class="form-popup">
    <div class="form-popup__box">
        <div class="form-popup__box-close" id = "btn-close">
            <img src="img/form-close.svg" alt="">
        </div>
        <div class="form-popup__box-text">
            asdasdasdasdasd
        </div>
    </div>
</div>
<main class=main>
    <div class="columns">
        <div class="column column-left">
            <div class="column-left__box">
                <div class="column-left__box-logo element-pl">
                    <a href="#"><img src="img/logo.svg" alt=""></a>
                </div>
                <div class="column-left__box-tagline element-pl">
                    Expert in home improvement
                </div>
                <div class="column-left__box-list">
                    <div class="column-left__list-title element-pl">
                        We specialize in:
                    </div>
                    <div class="column-left__list-item">Bathroom vanities</div>
                    <div class="column-left__list-item">Custom closets</div>
                    <div class="column-left__list-item">Custom cabinets</div>
                    <div class="column-left__list-item">Natural and quartz countertops</div>
                    <div class="column-left__list-item">Custom kitchens</div>
                </div>
                <div class="column-left__box-map">
                    <img src="img/map.jpg" alt="">
                </div>
            </div>
        </div>
        <div class="column column-center">
            <div class="column-center__box">
                <div class="column-center__box-title">
                    Website under constraction
                </div>
                <div class="column-center__box-text">
                    Coming soon
                </div>
            </div>
        </div>
        <div class="column column-right">
            <div class="column-right__box">
                <nav class="column-right__box-social">
                    <ul class="column-right__social-list">
                        <li class="column-right__list-item"><a href="#"><img src="img/instagram.svg" alt=""></a></li>
                        <li class="column-right__list-item"><a href="#"><img src="img/facebook.svg" alt=""></a></li>
                        <li class="column-right__list-item"><a href="#"><img src="img/Twitter.svg" alt=""></a></li>
                    </ul>
                </nav>
                <form action="#" id = "form" class="column-right__box-form">
                    <div class="column-right__box-text">
                    <div class="column-right__form-title">
                        Contact us today
                    </div>
                    <div class="column-right__form-text">
                        Your drean life starts with tour dream home
                    </div>
                    <div class="column-right__form-subtext">
                        If you’re interested in modern kitchens send us message
                    </div>
                    </div>
                    <div class="column-right__form-box">
                        <div class="column-right__form-item">
                            <div class="column-right__item-input">
                                <span></span>
                                <input id = "formName" type="text" placeholder="Name" name="name" class = "_req validName">
                                <label for="formName">Name</label>
                            </div>
                        </div>
                        <div class="column-right__form-item">
                            <div class="column-right__item-input">
                                <span></span>
                                <input id= "formLastName" type="text" placeholder="Last name" name="lastName" class = "_req validName">
                                <label for="formLastName">Last name</label>
                            </div>
                        </div>
                        <div class="column-right__form-item ">
                            <div class="column-right__item-input ">
                                <span></span>
                                <input id = "formEmail" type="text" placeholder="E-mail" name = "Email" class = "_req email">
                                <label for="formEmail">E-mail</label>
                            </div>
                        </div>
                        <div class="column-right__form-item ">
                            <div class="column-right__item-input ">
                                <span></span>
                                <input id = "formPhone" name="phone"  type="text" placeholder="Phone" class ="_req phoneNumber">
                                <label for="formPhone">Phone</label>
                            </div>
                        </div>
                        <div class="column-right__form-item">
                            <div class="column-right__item-textarea">
                                <textarea name="message" id="formMessage" placeholder="Describe your situation"></textarea>
                            </div>
                        </div>
                    </div>
                    <div class="column-right__form-captcha">
                        <img src="img/captcha.png" alt="">
                    </div>
                    <button class = "column-right__form-send"><span>Send massage</span></button>
                </form>
                <div class="column-right__box-information">
                    <div class="column-right__information-column column-right__information-column--left">
                        <div class="column-information__column-item">
                            <div class="column-information__item-title">addres</div>
                            <div class="column-information__item-text">11 Buck Rd Unit 700 Huntingdom Valley, PA 19006 USA</div>
                        </div>
                        <div class="column-information__column-item">
                            <div class="column-information__item-title">e-mail</div>
                            <div class="column-information__item-text email">info@customcabinetdepot.com</div>
                        </div>
                    </div>
                    <div class="column-right__information-column column-right__information-column--right">
                        <div class="column-information__column-item">
                            <div class="column-information__item-title">opening hours:</div>
                            <div class="column-information__item-text">
                                <span class="column-information__text-box"><span>Mon—Fri:</span>9am-6pm</span>
                                <span class="column-information__text-box"><span>Sat:</span>10am-4pm</span>
                            </div>
                        </div>
                        <div class="column-information__column-item">
                            <div class="column-information__item-title">phone</div>
                            <div class="column-information__item-text">215.305.9268</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>

<script src="js/jquery.min.js"></script>
<script src="js/libs.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>